component: payment
service_type: ClusterIP
port: 8080
env: prod
PARAMETERS: "payment.prod.CART_HOST,CART_HOST payment.prod.CART_PORT,CART_PORT payment.prod.USER_HOST,USER_HOST payment.prod.USER_PORT,USER_PORT payment.prod.AMQP_HOST,AMQP_HOST rabbitmq.prod.AMQP_USER,AMQP_USER rabbitmq.prod.AMQP_PASS,AMQP_PASS"
schema:
  enabled: false

